# spring.datasource.url=jdbc:mysql://localhost:3306/aim
spring.datasource.url=jdbc:mysql://uar9gms1j1yc8ldo:8tPy6BP6cLXDEPDa4hLG@bqdwabqwedskjeases23-mysql.services.clever-cloud.com:3306/bqdwabqwedskjeases23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=uar9gms1j1yc8ldo
# spring.datasource.username=root
# spring.datasource.password=Pd18j8H3

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB
# Maximum allowed size for multipart/form-data requests.
spring.servlet.multipart.max-request-size=10MB

spring.datasource.password=8tPy6BP6cLXDEPDa4hLG
paypal.clientId=AbI8FJqeBgvGt75CNn3crHa3AV79JZyw0y2kpZj1iTMaIwo971QCSN4XUxL1rbYwVh791RoKOPRXOA6O
paypal.secret=EJpzul06fHcWJWJPsDUyk5upvZjIKa6rQMkMHLokt0PwJKnGvulHVLO6deeoM8h-Nrr2SegBmHzmITAL
paypal.mode=sandbox

xendit.secret=xnd_development_M8RYMNloiN6GdfsYuVwl9grhc4HhccD6e8xbjlTlh10S7mwEJeux6wH2XR8

spring.mail.host=smtp.gmail.com
spring.mail.username=thehotel.booknow@gmail.com
spring.mail.password=bldoroatcprppwci
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mvc.static-path-pattern=/**

openai.model=gpt-3.5-turbo
openai.api.key=${AIM_SECRET_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions