spring.datasource.url=${DB_URL}
# spring.datasource.url=jdbc:mysql://uar9gms1j1yc8ldo:8tPy6BP6cLXDEPDa4hLG@bqdwabqwedskjeases23-mysql.services.clever-cloud.com:3306/bqdwabqwedskjeases23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=uar9gms1j1yc8ldo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB
# Maximum allowed size for multipart/form-data requests.
spring.servlet.multipart.max-request-size=10MB

# spring.datasource.password=8tPy6BP6cLXDEPDa4hLG
paypal.clientId=${PAYPAL_CLIENT}
paypal.secret=${PAYPAL_SECRET}
paypal.mode=${PAYPAL_MODE}

xendit.secret=${XENDIT_SECRET}

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mvc.static-path-pattern=/**

openai.model=${OPEN_AI_MODEL}
openai.api.key=${OPEN_AI_KEY}
openai.api.url=${OPEN_AI_URL}